<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="cleartype" content="on">

  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="400">
  <meta name="theme-color" content="#fff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<title>aap</title>

<!-- <link rel="stylesheet" href="https://tomas.github.io/skel.css/dist/latest/skel.min.css"> -->
<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->
<style>
    @import url('https://rsms.me/inter/inter.css');
    html { font-family: 'Inter', sans-serif; }

    html, body { height: 100%; }
    body {
      overflow: hidden;
      background: #fff;
      margin: 0;
      padding: 0;
      color: #666;
    }  
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    .box {
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 20px;
      /*transform: translateY(-50%);*/
      top: 25%;
      text-align: center;
      right: 20px;
    }

    p {
      margin: 0 0 20px;
      line-height: 1.7;
      font-size: 14px;
    }

    a { color: #e6054f }

    a:hover { color: #000; }

    #available {
      display: block;
      visibility: hidden;
      opacity: 0;
      height: 0;
      position: relative;
      transform: translateY(-10px);
      transition: transform .5s, opacity 1s;
    }

    #available.shown {
      transform: translateY(0px);
      visibility: visible;
      opacity: 1;
      height: auto;
    }

    .icon {
      display: inline-block;
      line-height: 1;
      height: 20px;
      position: relative;
      top: 4px;
      filter: grayscale(40%)
    }

    a:hover .icon {
      filter: none;
    }

    #info {
      color: #aaa;
      opacity: 0;
      transition: opacity .7s 1.8s;
    }

    #info.shown {
      opacity: 1;
    }

    #info a {
      color: #888;
    }
    </style>
    <body>
        <div class="bg">de</div>
        <div class="box" data-tilt data-tilt-scale="1.1">
    <p style="color: #444">Without the Loyalty between us, we are no better than the beasts 🇨🇱 & 🇪🇨 #bitcoin ⚡ devilsoulblack@rayito.app #Ethereum co-fundador de @itmarkethome <br> <br>
    
        <span id="available">Disponible en Twitter - Instagram - Facebook - Linkedin - Tik Tok<center>ALfЯΞd◎ ★ A🇳dalu⚡ PЯad◎</center></p>
    
        <p id="info">Questions at <a href="mailto:hello@forkhq.com">hello@forkhq.com</a>.<br />Donations welcome via <a target="_blank" href="https://ko-fi.com/tomaspollak">Ko-fi</a>.</p>
    </div>
    </span></div>
    
    <script>
        setTimeout(function() {
          var span = document.getElementById('available');
          span.classList.add('shown')
    
          var info = document.getElementById('info');
          info.classList.add('shown')
        }, 1500);
    
        (function(){
          var t,o,c,e=window,n=document,r=arguments,a="script",i=["call","cancelAction","config","identify","push","track","trackClick","trackForm","update","visit"],s=function(){var t,o=this,c=function(t){o[t]=function(){return o._e.push([t].concat(Array.prototype.slice.call(arguments,0))),o}};for(o._e=[],t=0;t<i.length;t++)c(i[t])};for(e.__woo=e.__woo||{},t=0;t<r.length;t++)e.__woo[r[t]]=e[r[t]]=e[r[t]]||new s;(o=n.createElement(a)).async=1,o.src="https://static.woopra.com/js/w.js",(c=n.getElementsByTagName(a)[0]).parentNode.insertBefore(o,c)
        })("woopra");
        woopra.config({ domain: "quietnow.xyz", outgoing_tracking: true });
        woopra.track();
      </script>
      <!-- <script src="https://cdn.jsdelivr.net/gh//micku7zu/vanilla-tilt.js@master/dist/vanilla-tilt.min.js"></script> -->


      <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>ddddd
      <div class="calendar">
        <!-- Loading stuff -->
        Loading the data just for you.
    </div>

    <script>
      GitHubCalendar(".calendar", "devilsoulblack");
  
      // or enable responsive functionality:
      GitHubCalendar(".calendar", "devilsoulblack", { responsive: true });
  
      // Use a proxy
      GitHubCalendar(".calendar", "devilsoulblack", {
         proxy (username) {
           return fetch(`https://your-proxy.com/github?user=${devilsoulblack}`)
         }
      }).then(r => r.text())
  </script>
    </body>
    </html>
